<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

         
	<head>

		<title>ninive</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		      <link rel="icon" href="../favicon.ico">
		<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		
		<script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
		<script type="text/javascript" src="theme/supersized.shutter.min.js"></script>
		
		<script type="text/javascript">
			
			jQuery(function($){
				
				$.supersized({
				
					// Functionality
					slideshow               :   1,			// Slideshow on/off
					autoplay				:	1,			// Slideshow starts playing automatically
					start_slide             :   1,			// Start slide (0 is random)
					stop_loop				:	0,			// Pauses slideshow on last slide
					random					: 	0,			// Randomize slide order (Ignores start slide)
					slide_interval          :   5000,		// Length between transitions
					transition              :   6, 			// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
					transition_speed		:	500,		// Speed of transition
					new_window				:	0,			// Image links open in new window/tab
					pause_hover             :   0,			// Pause slideshow on hover
					keyboard_nav            :   1,			// Keyboard navigation on/off
					performance				:	1,			// 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
					image_protect			:	0,			// Disables image dragging and right click with Javascript
															   
					// Size & Position						   
					min_width		        :   0,			// Min width allowed (in pixels)
					min_height		        :   0,			// Min height allowed (in pixels)
					vertical_center         :   1,			// Vertically center background
					horizontal_center       :   1,			// Horizontally center background
					fit_always				:	0,			// Image will never exceed browser width or height (Ignores min. dimensions)
					fit_portrait         	:   1,			// Portrait images will not exceed browser height
					fit_landscape			:   0,			// Landscape images will not exceed browser width
															   
					// Components							
					slide_links				:	'false',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
					thumb_links				:	0,			// Individual thumb links for each slide
					thumbnail_navigation    :   0,			// Thumbnail navigation
					slides 					:  	[			// Slideshow Images
														{image : '1.jpg', title : 'credito: brooke-shaden', thumb : '1.jpg', url : ''},
														{image : '2.jpg', title : 'creatividad', thumb : '2.jpg', url : ''},  
														{image : '3.jpg', title : 'colores', thumb : '3.jpg', url :''},
														{image : '4.jpg', title : 'elegancia', thumb : '1.jpg', url : ''},
														{image : '5.jpg', title : 'detalle', thumb : '', url : ''},
														{image : '6.jpg', title : 'sustentabilidad', thumb : '3.jpg', url : ''},
														{image : '7.jpg', title : 'desarrollo', thumb : '7.jpg', url : ''},
                                                        {image : '8.jpg', title : 'pasiòn', thumb : '8.jpg', url : ''},														
												],
												
					// Theme Options			   
					progress_bar			:	1,			// Timer for each slide							
					mouse_scrub				:	1
					
				});
		    });
		    
		</script>
	</head>
	
	<style type="text/css">
		ul#demo-block{ margin:0 15px 15px 15px; }
			ul#demo-block li{
	display:inline;
	float:left;
	clear:both;
	color:#aaa;
	border-top-width: 5px;
	border-right-width: 1px;
	border-bottom-width: 3px;
	border-left-width: 1px;
	border-top-style: 5;
	border-right-style: 1;
	border-bottom-style: 3;
	border-left-style: 1;
	background-image: url(img/bg-black.png);
	background-position: 1px 1px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 2px;
	margin-top: 0;
	margin-right: 1;
	margin-bottom: 2px;
	margin-left: 1;
	padding-top: 3px;
	padding-right: 1px;
	padding-bottom: 2px;
	padding-left: 1px;
}
			ul#demo-block li a{ color:#eee; font-weight:bold; }
	.style1 {color: #99CC33}
.style11 {
	font-size: 50px;
	color: #FFFFFF;
	font-family: Calibri;
	font-style: italic;
}
    .Estilo2 {font-size: 50px; color: #724647; font-family: Calibri; font-style: italic; }
    </style>

<body>


	
	
	
	<!--fin de los estilos-->

	<!--miniaturas-->
	<div id="prevthumb"></div>
	<div id="nextthumb"></div>
	
	<!--navegacion-->
	<a id="prevslide" class="load-item"></a><a id="nextslide" class="load-item"></a>
	
	<div id="thumb-tray" class="load-item">
	  <div id="thumb-back"></div>
		<div id="thumb-forward"></div>
</div>
	
	<!--tiempo de la barra-->
	<div id="progress-back" class="load-item">
		<div id="progress-bar"></div>
	</div>
	
	<!--control de la barra-->
<div id="controls-wrapper" class="load-item">
  <div id="controls"> <a id="play-button"><img id="pauseplay" src="img/pause.png"/></a>
      <!--contador de slides-->
      <div id="slidecounter"> <span class="slidenumber"></span> / <span class="totalslides"></span> </div>
    <!--Slide captions-->
      <div id="slidecaption"></div>
    <!--Thumb Tray button-->
      <a id="tray-button"><img src="img/button-tray-up.png" width="50" height="41" id="tray-arrow"/></a>
      <!--Navigation-->
      <ul id="slide-list">
      </ul>
  </div>
</div>

</body>
</html>
